# device-security-software-services

./: README.md  Security.md  build-dependencies.bat  build-dependencies.sh  build.gradle  build_ubuntu.sh  config.txt  license.txt  settings.gradle
bkps/: README.md  bkps_third_party_licenses.md  build.gradle  gradle.properties
bkps/src/integrationTest/java/com/intel/bkp/bkps/: DocumentationTest.java  SwaggerConfiguration.java
bkps/src/integrationTest/java/com/intel/bkp/bkps/config/: SecurityConfigurationTestIT.java
bkps/src/integrationTest/java/com/intel/bkp/bkps/testutils/: IntegrationTestBase.java  MailboxResponseLayer.java  RequestUtils.java  SigmaTestUtils.java  TestAesGcmProviderImpl.java  TestHelper.java
bkps/src/integrationTest/resources/config/: application.yml
bkps/src/integrationTest/resources/testfiles/: IPCS.cer  IPCS.crl  IPCSSigningCA.cer  IPCSSigningCA.crl  IPCS_agilex.crl  IPCS_agilex_L1.crl  aes_key_sdm1_5_ver2.txt  aes_testmode1.qek  attestation_5ADF841DDEAD944E_00000002.cer  bkp_22d4ef4bd6a4d748.cer  bkp_iid_22d4ef4bd6a4d748.cer  deviceid_22d4ef4bd6a4d748_5F7W2AjE8X0r63GWyFq8yCrBAJY.cer  deviceider_22d4ef4bd6a4d748.cer  deviceider_22d4ef4bd6a4d748.pem  firmware_22d4ef4bd6a4d748.cer  iiduds_22d4ef4bd6a4d748_4qn3XIBaW0e8pvKcZGG-zwhyxRk.cer  signed_UDS_intelpuf_wrapped_aes_testmode1.ccert  signed_iid_aes.ccert
bkps/src/main/java/com/intel/bkp/bkps/: BkpsApp.java
bkps/src/main/java/com/intel/bkp/bkps/attestation/: AttestationParams.java  CacheCertificateFetcher.java  CacheChainFetcher.java  CacheCoRimFetcher.java  CacheCrlFetcher.java  CacheCrlMapFetcher.java  CacheObjectFetcherBase.java  CacheZipFetcher.java  DiceDpFetchService.java  FetchServiceBase.java  RimFetcher.java  RimHandlersProvider.java  S10DpFetchService.java  SpdmChainSearcher.java  SpdmDiceAttestationComponentFactory.java  SpdmDiceAttestationComponentImpl.java  SpdmDiceAttestationService.java  ZipDiceFetchService.java
bkps/src/main/java/com/intel/bkp/bkps/command/: CommandLayerService.java
bkps/src/main/java/com/intel/bkp/bkps/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringEventConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EscapingMessageConverter.java  EscapingThrowableConverter.java  ExceptionHandlingAsyncTaskExecutor.java  FetchConfig.java  IidFlowDetectorConfiguration.java  InterceptorsConfiguration.java  JceSecurityConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  SpringResourceTypeEnumConverter.java  TrustStoreProperties.java  UndertowSSLConfiguration.java  UserPropertiesLocal.java  WebConfigurer.java
bkps/src/main/java/com/intel/bkp/bkps/connector/: DpConnector.java  RestTemplateFactory.java
bkps/src/main/java/com/intel/bkp/bkps/domain/: AesKey.java  AppUser.java  AttestationConfiguration.java  Authority.java  BlackList.java  ConfidentialData.java  ContextKey.java  CustomerRootSigningKey.java  DynamicCertificate.java  EfusesPublic.java  EncryptedAesImportKey.java  EncryptedQekImportKey.java  PrefetchEntity.java  ProvisioningHistoryEntity.java  Qek.java  RomVersion.java  SdmBuildIdString.java  SdmSvn.java  SealingKey.java  SealingKeyBackupHash.java  ServiceConfiguration.java  SharedVariable.java  SigningKeyCertificate.java  SigningKeyCertificateBase.java  SigningKeyEntity.java  SigningKeyMultiCertificate.java  WrappingKey.java
bkps/src/main/java/com/intel/bkp/bkps/exception/: AppUserHasRoleAlreadyAssigned.java  CertificateChainValidationFailed.java  CertificateManagerException.java  CertificateRequestTypeMismatchException.java  CertificateWrongFormat.java  ContextKeyException.java  (+42 more)
bkps/src/main/resources/: .h2.server.properties  logback-spring.xml
bkps/src/main/resources/config/: application-aws.yml  application-bouncycastle.yml  application-ci.yml  application-dev.yml  application-luna.yml  application-prod.yml  application-staticbouncycastle.yml  application.yml
bkps/src/main/resources/config/liquibase/: authorities.csv  master.yaml  users.csv
bkps/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  1526932680645_added_ServiceConfiguration.xml  1536932680645_added_entity_user.xml  1540979748023_added_entity_sealingkey.xml  1542629784501_added_entity_signingkey.xml  1542874886081_added_entity_customersigningkey.xml  1547205610961_added_entity_manifests.xml  1551875747047_added_entity_contextkey.xml  1584211274400_added_sealing_key_backup_hash.xml  1590156842125_added_entity_wrappingkey.xml  1592298407550_added_entity_dynamic_certificate.xml  1595331082501_added_col_to_dynamic_certificate.xml  1600423333930_added_shared_variable.xml  1612949675463_removed_efuse_private.xml  1613389401864_change_certificate_type.xml  1635845182857_added_prefetch_table.xml  1636015584975_added_provisioning_history.xml  1636380897592_added_entity_signing_key_multi_certificate.xml  1643118979336_remove_manifests.xml  1644241979579_modified_efuses_public.xml  1655725483575_updated_h2.xml  1664975037838_added_cols_to_service_configuration.xml  1673957303478_rename_only_efuse_uds_to_require_iid_uds_in_service_configuration.xml  1689330763728_add_key_wrapping_type_to_aes_key.xml  1700665041215_add_corim_to_service_configuration.xml  1701159015594_change_key_wrapping_type.xml  1714120295514_added_qek_confidentialData.xml
bkps/src/main/resources/static/: index.html
bkps/src/sealingTest/java/com/intel/bkp/crypto/: SealingCryptoCoreTest.java
bkps/src/sealingTest/java/com/intel/bkp/utils/: SealingUtilsTest.java
bkps/src/test/java/com/intel/bkp/bkps/: ArrayEquator.java
bkps/src/test/resources/: logback.xml
bkps/src/test/resources/certs/diceChain/: deviceider_6bea383a72f2f614.cer  iiduds_08cbe74ddca0b53a_7eukZEEF-nzSZWoHQrqQf53ru9A.cer  ipcs_enrolment.der
bkps/src/test/resources/certs/s10Chain/: IPCS.crl
bkps/src/test/resources/config/: application.yml
gradle/: common.gradle  libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
(+1887 files in other folders)
